<% if (collection.isFiltered()) { %>
<h1 class="tweets-filter">
  Tweets about <span class="filter-term"><%= collection.currentFilter %></span>.
  <a href="#!/<%= encodeURIComponent(model.get('screenName')) %>">Show all</a>
</h1>
<% } %>
<div>
  <span class="tweet_button">
    <a href="http://twitter.com/share" class="twitter-share-button" target="_blank"
      data-text="Look what @<%= model.get('screenName') + ' is thinking' + (collection.isFiltered() ? ' about ' + collection.currentFilter : '') %>"
      data-count="none"
      data-via="w14g"
      data-related="assetsio:Deliciously minified assets, served on a plate of fine CDN">Tweet</a>
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
  </span>
  <span class="tweet_info">what @<%= encodeURIComponent(model.get('screenName')) %> was thinking
    <% if (collection.isFiltered()) { %>
      about "<%= collection.currentFilter %>"
    <% } %>
  </span>
</div>
