<img class="profile-picture" src="<%= encodeURI(model.get('profile_image_url')) %>">
<div class="profile-details">
  <h1 class="full-name"><%= model.escape('name') %></h1>
  <h2 class="screen-name-and-location">
    <span class="screen-name">@<%= model.escape('screen_name') %></span>
    <span class="location"><%= model.escape('location') %></span>
  </h2>
  <p class="description"><%= model.escape('description') %></p>
  <p class="url"><a href="<%= encodeURI(model.get('url')) %>"><%= model.escape('url') %></a></p>
  <div class="tweet-count stat">
    <span class="count"><%= model.get('statuses_count') %></span>
    <span class="label">Tweets</span>
  </div>
  <div class="following-count stat">
    <span class="count"><%= model.get('friends_count') %></span>
    <span class="label">Following</span>
  </div>
  <div class="followers-count stat">
    <span class="count"><%= model.get('followers_count') %></span>
    <span class="label">Followers</span>
  </div>
  <div class="listed-count stat">
    <span class="count"><%= model.get('listed_count') %></span>
    <span class="label">Listed</span>
  </div>
</div>
